{
  "name": "Blocker",
  "description": "Block website",
  "version": "1.0",
  "manifest_version": 3,

  "background": {
    "service_worker": "worker.js"
  },
  "options_page": "options.html",

  "permissions": ["declarativeNetRequest", "storage"]

}